
SourceDataFolderPath=resources/DataSource
IndexedDataFolderPath=resources/Index
ResultDataFolderPath=resource/Results
QueryDataFilePath=resources/DataSource/topics

FBISFolderName=fbis
LATFolderName=latimes
FR94FolderName=fr94
FTFolderName=ft

IndexName=latimes.index
ResultsName = results.txt
