
SourceDataFolderPath=Project/resources/DataSource
IndexedDataFolderPath=Project/resources/index
ResultDataFolderPath=Project/resource/Results
QueryDataFilePath=Project/resources/DataSource/topics
FBISFolderName=fbis
LATFolderName=latimes
IndexName=latimes.index

FTFolderName=ft
