
SourceDataFolderPath=resources/DataSource
IndexedDataFolderPath=resources/index
ResultDataFolderPath=resource/Results
QueryDataFilePath=resources/DataSource/topics
FBISFolderName=fbis
LATFolderName=latimes
IndexName=latimes.index

FTFolderName=ft
